listen stats
    bind *:1936
    mode http
    maxconn 10
    timeout client 100s
    timeout server 100s
    timeout connect 100s
    timeout queue 100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats realm HaproxyStat
    stats auth admin:admin
    stats uri /haproxy

listen rabbitmq
    bind *:5672
    mode tcp
    retries 3
    timeout client 1
    timeout server	1
    timeout connect	5000
    option persist
    balance leastconn
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check

listen rabbitmqManagement
    bind *:15672
    mode tcp
    retries 3
    timeout client 1
    timeout server	1
    timeout connect	5000
    option persist
    balance leastconn
    server rabbitmq1 rabbitmq1:15672 check
    server rabbitmq2 rabbitmq2:15672 check